<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saldoWrapper"
            >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Masukan saldo top up :"
            android:padding="12dp"
            />

        <EditText
            android:id="@+id/topup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Nominal"
            android:inputType="number"
            android:layout_toRightOf="@id/text"
            />
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="confirm" />
</RelativeLayout>